# iot-dashboard

Simple IoT widget that updates status of vehicle and device, 
in response for malfunction of device-component in particular vehicle/device.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
